<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.spaceyquiz.SpaceActivity"
    >
    <!-- Background layout -->
    <FrameLayout
        style="@style/backgroundStyle"
        >
        <ImageView
            style="@style/imageBackgroundStyle"
            android:src="@drawable/descarcare"
            android:id="@+id/changeable_image"
            />
    </FrameLayout>
    <!-- Content ScrollView -->
    <ScrollView
        style="@style/backgroundStyle">
        <!-- Content container -->
        <LinearLayout
            style="@style/containerStyle"
            >
            <!-- Background change and hint icons layout -->
            <RelativeLayout
                style="@style/iconsContainer">
                <ImageView
                    style="@style/iconsStyle"
                    android:src="@drawable/layers"
                    android:id="@+id/change_image"
                    />
                <ImageView
                    style="@style/iconsStyle"
                    android:src="@drawable/idea"
                    android:id="@+id/show_hint"
                    android:layout_centerHorizontal="true"
                    />
            </RelativeLayout>
            <!-- Question Layout -->
            <TextView
                style="@style/questionsLayout"
                android:text="@string/question_one"
                android:textAlignment="center"
                android:id="@+id/question_text_view"
                android:fontFamily="@font/roboto_black_italic"
                />
            <!-- Finished quiz screen layout -->
            <LinearLayout
                style="@style/finishScreenLayout"
                android:id="@+id/finished_quiz"
                >
                <!-- Correct answers layout -->
                <LinearLayout
                    style="@style/correctAnswersLayout">
                    <TextView
                        style="@style/correctAnswersText"
                        android:fontFamily="@font/roboto_thin"
                        />
                    <TextView
                        style="@style/correctAnswersNumber"
                        android:textAlignment="center"
                        android:id="@+id/final_correct_answers"
                        android:fontFamily="@font/roboto_thin"
                        />
                    <ImageView
                        style="@style/correctAnswersImage"
                        />
                </LinearLayout>
                <!-- Wrong answers layout -->
                <LinearLayout
                    style="@style/wrongAnswersLayout"
                    >
                    <TextView
                        style="@style/wrongAnswersText"
                        android:fontFamily="@font/roboto_thin" />
                    <TextView
                        style="@style/wrongAnswersNumber"
                        android:textAlignment="center"
                        android:id="@+id/final_wrong_answers"
                        android:fontFamily="@font/roboto_thin"
                        />
                    <ImageView
                        style="@style/wrongAnswersImage"
                        />
                </LinearLayout>
                <!-- Time elapsed layout -->
                <LinearLayout
                    style="@style/timeElapsedLayout"
                    >
                    <TextView
                        style="@style/timeElapsedText"
                        android:fontFamily="@font/roboto_thin"
                        />
                    <TextView
                        style="@style/timeElapsedNumber"
                        android:textAlignment="center"
                        android:id="@+id/final_time_elapsed"
                        android:fontFamily="@font/roboto_thin"
                        />
                    <ImageView
                        style="@style/timeElapsedImage"
                        />
                </LinearLayout>
            </LinearLayout>
            <!-- Answer options layout -->
            <RadioGroup
                style="@style/radioButtonContainer"
                >
                <android.support.v7.widget.AppCompatRadioButton
                    style="@style/radioButtonStyle.Space"
                    android:text="@string/trick_answer1_1"
                    android:id="@+id/answer1"
                    android:fontFamily="@font/roboto_light"
                    />
                <android.support.v7.widget.AppCompatRadioButton
                    style="@style/radioButtonStyle.Space"
                    android:text="@string/trick_answer2_1"
                    android:id="@+id/answer2"
                    android:fontFamily="@font/roboto_light"
                    />
                <android.support.v7.widget.AppCompatRadioButton
                    style="@style/radioButtonStyle.Space"
                    android:text="@string/correct_answer3_1"
                    android:id="@+id/answer3"
                    android:fontFamily="@font/roboto_light"
                    />
                <android.support.v7.widget.AppCompatRadioButton
                    style="@style/radioButtonStyle.Space"
                    android:text="@string/trick_answer4_1"
                    android:id="@+id/answer4"
                    android:fontFamily="@font/roboto_light"
                    />
            </RadioGroup>
            <!-- Current question number layout -->
            <LinearLayout
                style="@style/currentQuestionLayout"
                android:id="@+id/question_number_layout"
                >
                <TextView
                    style="@style/currentQuestionText"
                    android:id="@+id/current_question"
                    android:textAlignment="center"
                    android:fontFamily="@font/roboto_thin"
                    />
            </LinearLayout>
            <!-- Divider layout -->
            <LinearLayout
                style="@style/dividerStyle"
                android:id="@+id/divider1">
            </LinearLayout>
            <!-- Submit button layout -->
            <Button
                style="@style/submitButtonStyle"
                android:id="@+id/submit_button"
                android:background="@drawable/circle"
                android:fontFamily="@font/roboto_thin"
                />
            <!-- Divider layout -->
            <LinearLayout
                style="@style/dividerStyle"
                android:id="@+id/divider2"
                >
            </LinearLayout>
            <!-- Reset button layout -->
            <Button
                style="@style/resetButtonStyle"
                android:id="@+id/reset_button"
                android:background="@drawable/circle_reset"
                android:fontFamily="@font/roboto_thin"
                />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>